<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrostore</title>
    <link rel="stylesheet" href="styles.css"> <!-- Si tienes estilos CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        p {
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Electrostore</h1>
    </header>
    <main>
        <p>¡Descubre una amplia gama de productos electrónicos a precios inigualables!</p>
    </main>
    <footer>
        <p>&copy; 2024 Electrostore. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
